Sample 1a

w = 5.8;
u = .6;
r = 13/12;
g = 32.2;
accuracy = 1e-7;
f = @(theta) u*g*cos(theta) + u*r*w^2 - g*sin(theta);
fp = @(theta) - u*g*sin(theta) - g*cos(theta);
guess = 50*pi/180;
theta_new = guess;
theta_old = guess + 1;
while(abs(theta_new - theta_old) >= accuracy) 
	theta_old = theta_new;
	theta_new = theta_old - f(theta_old) / fp(theta_old);
end
theta = theta_new;
fprintf('theta = 9.5f\n', theta*180/pi);

% Sample 1b

w = 5.8;
u = .6;
r = 13/12;
g = 32.2;
accuracy = 1e-7;
f = @(theta) u*g*cos(theta) + u*r*w^2 - g*sin(theta);
fp = @(theta) - u*g*sin(theta) - g*cos(theta);
guess = 50*pi/180;
theta = newton(f, fp, guess, accuracy);
fprintf('theta = 9.5f\n', theta*180/pi);

function theta = newton(f, fp, guess, accuracy)
theta_new = guess;

% Your name (first and last)
% CSC 2262
% Your Login (cs2262xx)
% Sample 1c (for today's lab program, put Lab 1a instead of Sample 1c)
w = 5.8;
u = .6;
r = 13/12;
g = 32.2;
accuracy = 1e-7;
f = @(theta) u*g*cos(theta) + u*r*w^2 - g*sin(theta);
fp = @(theta) - u*g*sin(theta) - g*cos(theta);
stepsize = 20*pi/180;
for(left_end_point = 0 : stepsize : 180*pi/180)
	right_end_point = left_end_point + stepsize;
	function_left = f(left_end_point);
	function_right = f(right_end_point);
	if(function_left * function_right < 0)
		guess = (left_end_point + right_end_point)/2;
		theta = newton(f, fp, guess, accuracy);
		fprintf('theta = %9.5f\n', theta*180/pi);
	end
	
function theta = newton(f, fp, guess, accuracy)
theta_new = guess;
theta_old = guess + 1;
while(abs(theta_new - theta_old) >= accuracy)
	theta_old = theta_new;
	theta_new = theta_old - f(theta_old) / fp(theta_old);
end
theta - theta_new;
	
	
% Your name (first and last)
% CSC 2262
% Your Login (cs2262xx)
% Sample 1d (for today's lab program, put Lab 1b instead of Sample 1d)
w = 5.8;
u = .6;
r = 13/12;
g = 32.2;
accuracy = 1e-7;
f = @(theta) u*g*cos(theta) + u*r*w^2 - g*sin(theta);
stepsize = 20*pi/180;
for(left_end_point = 0 : stepsize : 180*pi/180)
	right_end_point = left_end_point + stepsize;
	function_left = f(left_end_point);
	function_right = f(right_end_point);
	if(function_left * function_right < 0)
		guess = (left_end_point + right_end_point)/2;
		theta = fzero(f, guess);
		fprintf('theta = %9.5f\n', theta*180/pi);
	end

		

